<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_problem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 - Multiples of 3 and 5"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_solve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12312"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_elapsed_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem"
        app:drawableLeftCompat="@drawable/ic_result"
        android:drawablePadding="10dp"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem" />

    <TextView
        android:id="@+id/tv_elapsed_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20ms"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_problem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:drawableLeftCompat="@drawable/ic_time"
        android:drawablePadding="10dp"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>